# logic-analyser-site

./: .gitignore  pom.xml
frontend/: pom.xml
frontend/logicanalyser/: AnalyserBean.java
frontend/src/main/java/logicanalyser/: DashboardBean.java  ErrorListBean.java  FileSessionBean.java  FileUploadBean.java  FileViewBean.java  SessionFilter.java  VisuliationBean.java
frontend/src/main/java/logicanalyser/site/: Analyser.java
frontend/src/main/java/logicanalyser/site/ejb/: AnalyserImpl.java  LibraryConnector.java
frontend/src/main/java/logicanalyser/site/startup/: AddonLoader.java  StartupListener.java
frontend/src/main/resources/: messages.xml
frontend/src/main/webapp/: index.xhtml
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/main/webapp/WEB-INF/templates/: dashboard.xhtml
frontend/src/main/webapp/resources/css/: dashboard.css  errorLog.css  main.css  skeleton.css  style.css  view.css  visualisation.css
frontend/src/main/webapp/resources/js/: codeview.js  errorLog.js  htmlTagCount.js  indentation.js  language-type-visualisation.js  pieChart.js  upload.js
frontend/src/main/webapp/view/: errorLog.xhtml  tagCountTest.xhtml  view.xhtml  visualisation.xhtml
