<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>logicanalyser</groupId>
   <version>1.0-SNAPSHOT</version>
   <artifactId>WebAnalyser-parent</artifactId>
   <packaging>pom</packaging>
   <name>Web Logic Analyser</name>
   <modules>
      <module>frontend</module>
   </modules>
   
   <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.wildfly.plugins</groupId>
                  <artifactId>wildfly-maven-plugin</artifactId>
                  <version>1.2.0.Final</version>
              </plugin>
          </plugins>
      </pluginManagement>
   </build>
</project>
